<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="custPane" prefHeight="500.0" prefWidth="750.0" style="-fx-background-image: url('file:HomeImage.jpg'); -fx-background-size: 750 500;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProfHomeController">
         <children>
            <Label fx:id="applicationTitle" layoutX="292.0" text="TUTELAGE" textFill="#00ffe5" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="welcome" layoutX="660.0" layoutY="56.0" textFill="#ff0404">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
            </Label>
            <Button fx:id="adminLogout" layoutX="661.0" layoutY="27.0" mnemonicParsing="false" onAction="#profLogout" text="Logout">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
      <Button fx:id="adminBtn" layoutX="278.0" layoutY="143.0" mnemonicParsing="false" onAction="#updateProfInfo" prefHeight="39.0" prefWidth="193.0" text="Update Profile">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="adminBtn" layoutX="277.0" layoutY="218.0" mnemonicParsing="false" onAction="#profcreateCourseType" prefHeight="39.0" prefWidth="193.0" text="Create Course">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="adminBtn" layoutX="277.0" layoutY="295.0" mnemonicParsing="false" onAction="#ProfviewCourseType" prefHeight="30.0" prefWidth="193.0" text="View Course">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label fx:id="welcome" layoutX="693.0" layoutY="67.0" textFill="#d4ff00">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
         </children>
      </AnchorPane>
